# TerraIncognitaServer

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/opipo/terraincognitaserver/: TerraIncognitaServerApplication.java
src/main/java/com/opipo/terraincognitaserver/dto/: Character.java  CharacterGroup.java  CharacterRequest.java  CharacterType.java  Event.java  EventInscription.java  EventInscriptionId.java  InstalmentPrice.java  Location.java  Owneable.java  Payment.java  Price.java  Role.java  SequenceId.java  User.java
src/main/java/com/opipo/terraincognitaserver/exception/: EmptyResourceException.java  ResourceNotFoundException.java
src/main/java/com/opipo/terraincognitaserver/repository/: EventInscriptionRepository.java  EventRepository.java  LocationRepository.java  PaymentRepository.java  RoleRepository.java  SequenceRepository.java  SequenceRepositoryImpl.java  UserRepository.java
src/main/java/com/opipo/terraincognitaserver/rest/api/: AbstractCRUDController.java  EventController.java  LocationController.java  PaymentController.java  RoleController.java  UserController.java
src/main/java/com/opipo/terraincognitaserver/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MethodSecurityConfig.java  PermissionEvaluatorImpl.java  UserDetailsServiceImpl.java  UserSecurity.java  Usuario.java  WebSecurity.java
src/main/java/com/opipo/terraincognitaserver/service/: CharacterGroupService.java  CharacterService.java  EventInscriptionService.java  EventPaymentService.java  EventService.java  LocationService.java  PaymentService.java  RoleService.java  ServiceDTOInterface.java  UserService.java
src/main/java/com/opipo/terraincognitaserver/service/impl/: AbstractServiceDTO.java  CharacterGroupServiceImpl.java  CharacterServiceImpl.java  EventInscriptionServiceImpl.java  EventPaymentServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/opipo/terraincognitaserver/validation/constraint/: DateAfterTodayConstraint.java  DateBeforeTodayConstraint.java  NIFConstraint.java
src/main/java/com/opipo/terraincognitaserver/validation/validator/: DateAfterTodayValidator.java  DateBeforeTodayValidator.java  NIFValidator.java
src/main/resources/: application.yml
src/main/resources/static/: custom-springfox.js  index.html
src/test/java/com/opipo/terraincognitaserver/: MockitoExtension.java  TerraIncognitaServerApplicationConfig.java  TerraIncognitaServerApplicationTests.java
src/test/java/com/opipo/terraincognitaserver/dto/: CharacterGroupTest.java  CharacterRequestTest.java  CharacterTest.java  EventInscriptionIdTest.java  EventInscriptionTest.java  EventTest.java  InstalmentPriceTest.java  LocationTest.java  PaymentTest.java  PriceTest.java  RoleTest.java  SequenceIdTest.java  UserTest.java
src/test/java/com/opipo/terraincognitaserver/it/: CucumberRoot.java  CucumberTest.java  UserStep.java  UserValidationStep.java
src/test/java/com/opipo/terraincognitaserver/repository/: EventInscriptionRepositoryTest.java  EventRepositoryTest.java  LocationRepositoryTest.java  PaymentRepositoryTest.java  RoleRepositoryTest.java  SequenceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/opipo/terraincognitaserver/rest/api/: AbstractCRUDControllerTest.java  EventControllerTest.java  LocationControllerTest.java  PaymentControllerTest.java  Prueba.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/opipo/terraincognitaserver/service/: CharacterGroupServiceTest.java  CharacterServiceTest.java  EventInscriptionServiceTest.java  EventPaymentServiceTest.java  EventServiceTest.java  GenericCRUDServiceTest.java  LocationServiceTest.java  PaymentServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/opipo/terraincognitaserver/validation/validator/: DateAfterTodayValidatorTest.java  DateBeforeTodayValidatorTest.java  NIFValidatorTest.java
src/test/resources/: application.properties
src/test/resources/features/: event.feature  location.feature  payment.feature  role.feature  user.feature  userValidation.feature
