<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opipo</groupId>
    <artifactId>terra-incognita-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>terra-incognita-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <jwt.version>0.7.0</jwt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.M9</spring-cloud.version>
        <springfox.version>2.7.0</springfox.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jacoco.version>0.7.9</jacoco.version>
        <jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
        <jacoco.utreportpath>${project.build.directory}/jacoco</jacoco.utreportpath>
        <jacoco.utreportfile>${jacoco.utreportpath}/jacoco.exec</jacoco.utreportfile>
        <jacoco.itreportpath>${project.build.directory}/jacoco</jacoco.itreportpath>
        <jacoco.itreportfile>${jacoco.itreportpath}/jacoco-it.exec</jacoco.itreportfile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.security</groupId> -->
        <!-- <artifactId>spring-security-test</artifactId> -->
        <!-- <scope>test</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <!-- Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.jacoco</groupId> -->
<!--                 <artifactId>jacoco-maven-plugin</artifactId> -->
<!--                 <version>${jacoco.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>pre-unit-test</id> -->
<!--                         <phase>process-test-classes</phase> -->
<!--                         <goals> -->
<!--                             <goal>prepare-agent</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <propertyName>surefireArgLine</propertyName> -->
<!--                             <destFile>${jacoco.utreportfile}</destFile> -->
<!--                             <append>true</append> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>post-unit-test</id> -->
<!--                         <phase>test</phase> -->
<!--                         <goals> -->
<!--                             <goal>report</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>${jacoco.utreportpath}</outputDirectory> -->
<!--                             <dataFile>${jacoco.utreportfile}</dataFile> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>pre-integration-test</id> -->
<!--                         <phase>pre-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>prepare-agent-integration</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <propertyName>failsafeArgLine</propertyName> -->
<!--                             <destFile>${jacoco.itreportfile}</destFile> -->
<!--                             <append>true</append> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>post-integration-test</id> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>report</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <outputDirectory>${jacoco.itreportpath}</outputDirectory> -->
<!--                             <dataFile>${jacoco.itreportfile}</dataFile> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-surefire-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <argLine>${surefireArgLine}</argLine> -->
<!--                     <excludes> -->
<!--                         <exclude>**/*IT.java</exclude> -->
<!--                     </excludes> -->
<!--                 </configuration> -->
<!--             </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>integration-tests</id> -->
<!--                         <goals> -->
<!--                             <goal>integration-test</goal> -->
<!--                             <goal>verify</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <argLine>${failsafeArgLine}</argLine> -->
<!--                             <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory> -->
<!--                             <skipTests>false</skipTests> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0-M1</version>
                    </dependency>
                </dependencies>
            </plugin>
<!--             <plugin> -->
<!--                 <artifactId>maven-surefire-plugin</artifactId> -->
<!--                 <version>2.21.0</version> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>org.junit.platform</groupId> -->
<!--                         <artifactId>junit-platform-surefire-provider</artifactId> -->
<!--                         <version>1.2.0-M1</version> -->
<!--                     </dependency> -->
<!--                     <dependency> -->
<!--                         <groupId>org.junit.jupiter</groupId> -->
<!--                         <artifactId>junit-jupiter-engine</artifactId> -->
<!--                         <version>5.2.0-M1</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!--             </plugin> -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
